PORT=5000
MONGODB_URI=mongodb+srv://mk7607978:xVqVBm82VlzkPpZj@cluster0.mdfgeox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
JWT_EXPIRE=2h
NODE_ENV=development 
